Repository: anilpaila5/sarkari-yojana-helper
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# dataNote
source: Works fully offline. Your answers never leave this phone.
as: সম্পূৰ্ণ অফলাইনত চলে। আপোনাৰ উত্তৰ ফ'নৰ বাহিৰলৈ নাযায়।
bn: সম্পূর্ণ অফলাইনে চলে। আপনার উত্তর ফোনের বাইরে যায় না।
gu: સંપૂર્ણ ઑફલાઇન ચાલે છે. તમારા જવાબો ફોન બહાર જતા નથી.
hi: पूरी तरह ऑफ़लाइन चलता है। आपके जवाब फ़ोन से बाहर नहीं जाते।
kn: ಸಂಪೂರ್ಣ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಉತ್ತರಗಳು ಫೋನ್ ಹೊರಗೆ ಹೋಗುವುದಿಲ್ಲ.
ml: പൂർണ്ണമായും ഓഫ്‌ലൈനിൽ പ്രവർത്തിക്കുന്നു. നിങ്ങളുടെ ഉത്തരങ്ങൾ ഫോനിൽ നിന്ന് പുറത്തുപോകുന്നില്ല.
mr: संपूर्ण ऑफलाइन चालते. तुमची उत्तरे फोनबाहेर जात नाहीत.
or: ସମ୍ପୂର୍ଣ୍ଣ ଅଫଲାଇନରେ ଚାଲେ। ଆପଣଙ୍କ ଉତ୍ତର ଫୋନ ବାହାରକୁ ଯାଏ ନାହିଁ।
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਫ਼ਲਾਈਨ ਚੱਲਦਾ ਹੈ। ਤੁਹਾਡੇ ਜਵਾਬ ਫੋਨ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦੇ।
ta: முழுவதும் ஆஃப்லைனில் இயங்கும். உங்கள் பதில்கள் ஃபோனை விட்டு வெளியேறாது.
te: పూర్తిగా ఆఫ్‌లైన్‌లో పనిచేస్తుంది. మీ సమాధానాలు ఫోన్ నుండి బయటకు వెళ్ళవు.

# privacyTitle
source: Privacy
as: গোপনীয়তা
bn: গোপনীয়তা
gu: ગોપનીયતા
hi: गोपनीयता
kn: ಗೋಪ್ಯತೆ
ml: സ്വകാര്യത
mr: गोपनीयता
or: ଗୋପନୀୟତା
pa: ਪ੍ਰਾਈਵੇਸੀ
ta: தனியுரிமை
te: గోప్యత

# privacyBody
source: This app has no login and no server. Quiz answers stay on your device only.
as: এই এপত নাই লগইন নাই ছাৰ্ভাৰ। উত্তৰবোৰ কেৱল আপোনাৰ ডিভাইচত থাকে।
bn: এই অ্যাপে লগইন বা সার্ভার নেই। উত্তর শুধু আপনার ডিভাইসে থাকে।
gu: આ એપમાં ન લોગિન છે ના સર્વર. જવાબો ફક્ત તમારા ડિવાઇસમાં રહે છે.
hi: इस ऐप में न लॉगिन है, न सर्वर। आपके जवाब सिर्फ़ आपके डिवाइस में रहते हैं।
kn: ಈ ಆ್ಯಪ್‌ನಲ್ಲಿ ಲಾಗಿನ್ ಅಥವಾ ಸರ್ವರ್ ಇಲ್ಲ. ಉತ್ತರಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಇರುತ್ತವೆ.
ml: ഈ ആപ്പിൽ ലോഗിനോ സെർവറോ ഇല്ല. ഉത്തരങ്ങൾ നിങ്ങളുടെ ഉപകരണത്തിൽ മാത്രം.
mr: या अ‍ॅपमध्ये लॉगिन किंवा सर्व्हर नाही. उत्तरे फक्त तुमच्या डिव्हाइसवर राहतात.
or: ଏହି ଆପ୍‌ରେ ନା ଲଗଇନ ନା ସର୍ଭର। ଉତ୍ତର କେବଳ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହେ।
pa: ਇਸ ਐਪ ਵਿੱਚ ਨਾ ਲੌਗਿਨ ਹੈ ਨਾ ਸਰਵਰ। ਜਵਾਬ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ।
ta: இந்த ஆப்பில் உள்நுழைவு அல்லது சர்வர் இல்லை. பதில்கள் உங்கள் சாதனத்தில் மட்டுமே இருக்கும்.
te: ఈ యాప్‌లో లాగిన్ లేదా సర్వర్ లేదు. సమాధానాలు మీ పరికరంలోనే ఉంటాయి.

# languageTitle
source: App language
as: এপৰ ভাষা
bn: অ্যাপের ভাষা
gu: એપની ભાષા
hi: ऐप की भाषा
kn: ಆ್ಯಪ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
mr: अ‍ॅपची भाषा
or: ଆପ୍ ଭାଷା
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ
ta: ஆப் மொழி
te: యాప్ భాష

# shareAppTitle
source: Share this app
as: এই এপটো শ্বেয়াৰ কৰক
bn: অ্যাপটি শেয়ার করুন
gu: આ એપ શેર કરો
hi: यह ऐप शेयर करें
kn: ಈ ಆ್ಯಪ್ ಶೇರ್ ಮಾಡಿ
ml: ഈ ആപ്പ് പങ്കിടുക
mr: हे अ‍ॅप शेअर करा
or: ଏହି ଆପ୍ ସେୟାର କରନ୍ତୁ
pa: ਇਹ ਐਪ ਸ਼ੇਅਰ ਕਰੋ
ta: இந்த ஆப்பைப் பங்கிடுங்கள்
te: ఈ యాప్ షేర్ చేయండి

# aboutVersion
source: Data pack version
as: ডাটা পেক সংস্কৰণ
bn: ডেটা প্যাক সংস্করণ
gu: ડેટા પેક વર્ઝન
hi: डेटा पैक संस्करण
kn: ಡೇಟಾ ಪ್ಯಾಕ್ ಆವೃತ್ತಿ
ml: ഡാറ്റ പാക്ക് പതിപ്പ്
mr: डेटा पॅक आवृत्ती
or: ଡାଟା ପ୍ୟାକ ସଂସ୍କରଣ
pa: ਡਾਟਾ ਪੈਕ ਸੰਸਕਰਣ
ta: டேட்டா பேக் பதிப்பு
te: డేటా ప్యాక్ వెర్షన్

# errorGeneric
source: Something went wrong. Please try again.
as: এটা সমস্যা হৈছে। আকৌ চেষ্টা কৰক।
bn: কিছু সমস্যা হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
hi: कुछ गड़बड़ हुई। फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ പ്രശ്നം സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
or: କିଛି ଭୁଲ ହେଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗੜਬੜ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి.

source: Retry
as: আকৌ চেষ্টা কৰক
bn: আবার চেষ্টা
gu: ફરી પ્રયાસ
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न
or: ପୁଣି ଚେଷ୍ଟା
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

# popularSchemes
source: Popular right now
as: এতিয়া জনপ্ৰিয়
bn: এখন জনপ্রিয়
gu: અત્યારે લોકપ્રિય
hi: इस समय लोकप्रिय
kn: ಈಗ ಜನಪ್ರಿಯ
ml: ഇപ്പോൾ ജനപ്രിയം
mr: सध्या लोकप्रिय
or: ଏବେ ଲୋକପ୍ରିୟ
pa: ਇਸ ਸਮੇਂ ਪ੍ਰਸਿੱਧ
ta: தற்போது பிரபலம்
te: ప్రస్తుతం జనప్రియం

# schemeCount
source: {n} schemes
as: {n}টা আঁচনি
bn: {n}টি প্রকল্প
gu: {n} યોજનાઓ
hi: {n} योजनाएँ
kn: {n} ಯೋಜನೆಗಳು
ml: {n} പദ്ധതികൾ
mr: {n} योजना
or: {n}ଟି ଯୋଜନା
pa: {n} ਯੋਜਨਾਵਾਂ
ta: {n} திட்டங்கள்
te: {n} పథకాలు

# applyWarning
source: Apply only on .gov.in / official sites. Never pay agents.
as: কেৱল .gov.in / চৰকাৰী ছাইটতহে আবেদন কৰক। এজেণ্টক টকা নিদিব।
bn: শুধু .gov.in / অফিসিয়াল সাইটে আবেদন করুন। এজেন্টকে টাকা দেবেন না।
gu: ફક્ત .gov.in / સત્તાવાર સાઇટ પર જ અરજી કરો. એજન્ટને પૈસા ન આપો.
hi: आवेदन सिर्फ़ .gov.in / आधिकारिक साइट पर करें। एजेंट को पैसे न दें।
kn: .gov.in / ಅಧಿಕೃತ ಸೈಟ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ. ಏಜೆಂಟ್‌ಗಳಿಗೆ ಹಣ ಕೊಡಬೇಡಿ.
ml: .gov.in / ഔദ്യോഗിക സൈറ്റുകളിൽ മാത്രം അപേക്ഷിക്കുക. ഏജന്റുമാർക്ക് പണം നൽകരുത്.
mr: फक्त .gov.in / अधिकृत साइटवरच अर्ज करा. एजंटला पैसे देऊ नका.
or: କେବଳ .gov.in / ସରକାରୀ ସାଇଟରେ ଆବେଦନ କରନ୍ତୁ। ଏଜେଣ୍ଟଙ୍କୁ ପଇସା ଦିଅନ୍ତୁ ନାହିଁ।
pa: ਸਿਰਫ਼ .gov.in / ਸਰਕਾਰੀ ਸਾਈਟਾਂ ਉੱਤੇ ਅਰਜ਼ੀ ਦਿਓ। ਏਜੰਟ ਨੂੰ ਪੈਸੇ ਨਾ ਦਿਓ।
ta: .gov.in / அதிகாரப்பூர்வ தளங்களில் மட்டும் விண்ணப்பிக்கவும். ஏஜெண்டுகளுக்கு பணம் கொடுக்க வேண்டாம்.
te: .gov.in / అధికారిక సైట్లలో మాత్రమే దరఖాస్తు చేయండి. ఏజెంట్లకు డబ్బు ఇవ్వవద్దు.

# savedAnswers
source: Answers saved on this device
as: উত্তৰবোৰ এই ডিভাইচত সংৰক্ষিত
bn: উত্তর এই ডিভাইসে সংরক্ষিত
gu: જવાબો આ ડિવાઇસ પર સચવાયા છે
hi: जवाब इसी डिवाइस पर सुरक्षित हैं
kn: ಉತ್ತರಗಳು ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ml: ഉത്തരങ്ങൾ ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്നു
mr: उत्तरे या डिव्हाइसवर जतन केली आहेत
or: ଉତ୍ତର ଏହି ଡିଭାଇସରେ ସୁରକ୍ଷିତ
pa: ਜਵਾਬ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਹਨ
ta: பதில்கள் இந்த சாதனத்தில் சேமிக்கப்பட்டுள்ளன
te: సమాధానాలు ఈ పరికరంలో భద్రం

# noGuarantee
source: Meeting eligibility criteria does not guarantee approval or benefit. The final decision always rests with the concerned government department.
as: অধিকাৰৰ চৰ্তাৱলী পূৰণ হ'লেও অনুমোদন বা সুবিধাৰ নিশ্চয়তা নাথাকে। চূড়ান্ত সিদ্ধান্ত সংশ্লিষ্ট চৰকাৰী বিভাগৰ।
bn: যোগ্যতা পূরণ করলেই অনুমোদন বা সুবিধা পাওয়ার নিশ্চয়তা নেই। চূড়ান্ত সিদ্ধান্ত সংশ্লিষ্ট সরকারি বিভাগের।
gu: લાયકાત પૂરી થવાથી મંજૂરી કે લાભ મળવાની બાંયધી નથી. છેલ્લો નિર્ણય સંબંધિત સરકારી વિભાગનો હોય છે.
hi: पात्रता पूरी होना स्वीकृति या लाभ की गारंटी नहीं है। अंतिम निर्णय संबंधित सरकारी विभाग का होता है।
kn: ಅರ್ಹತಾ ಮಾನದಂಡ ಪೂರೈಸಿದರೆ ಅನುಮೋದನೆ ಅಥವಾ ಪ್ರಯೋಜನ ಖಚಿತ ಎಂಬ ಖಾತರಿ ಇಲ್ಲ. ಅಂತಿಮ ನಿರ್ಧಾರ ಸಂಬಂಧಿಸಿದ ಸರ್ಕಾರಿ ಇಲಾಖೆಗೆ ಸೇರಿದೆ.
ml: യോഗ്യതാ നിബന്ധനകൾ പാലിച്ചാലും അംഗീകാരമോ ആനുകൂല്യമോ ഉറപ്പില്ല. അന്തിമ തീരുമാനം ബന്ധപ്പെട്ട സർക്കാർ വകുപ്പിനാണ്.
mr: पात्रता पूर्ण झाल्याने मंजुरीची वा लाभाची हमी नसते. अंतिम निर्णय संबंधित शासकीय विभागाचा असतो.
or: ଯୋଗ୍ୟତା ମାନଦଣ୍ଡ ପୂରଣ ହେଲେ ମଧ୍ୟ ସ୍ୱୀକୃତି ବା ଲାଭର ଗ୍ୟାରେଣ୍ଟି ନାହିଁ। ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ସମ୍ବନ୍ଧିତ ସରକାରୀ ବିଭାଗର।
pa: ਯੋਗਤਾ ਪੂਰੀ ਹੋਣ ਨਾਲ ਮਨਜ਼ੂਰੀ ਜਾਂ ਲਾਭ ਮਿਲਣ ਦੀ ਗਰੰਟੀ ਨਹੀਂ। ਅੰਤਿਮ ਫੈਸਲਾ ਸਬੰਧਤ ਸਰਕਾਰੀ ਵਿਭਾਗ ਦਾ ਹੁੰਦਾ ਹੈ।
ta: தகுதி நிபந்தனைகள் பூர்த்தியானாலும் ஒப்புதல் அல்லது பயன் கிடைக்கும் என்ற உத்தரவாதம் இல்லை. இறுதி முடிவு தொடர்புடைய அரசுத் துறையினுடையது.
te: అర్హత నిబంధనలు తీర్చడం వల్ల ఆమోదం లేదా ప్రయోజనం ఖాయమని హామీ లేదు. తుది నిర్ణయం సంబంధిత ప్రభుత్వ శాఖదే.

# relatedTitle
source: Related schemes
as: সম্পৰ্কিত যোজনা
bn: সম্পর্কিত প্রকল্প
gu: સંબંધિત યોજનાઓ
hi: संबंधित योजनाएँ
kn: ಸಂಬಂಧಿತ ಯೋಜನೆಗಳು
ml: അനുബന്ധ പദ്ധതികൾ
mr: संबंधित योजना
or: ସମ୍ବନ୍ଧିତ ଯୋଜନା
pa: ਸਬੰਧਤ ਯੋਜਨਾਵਾਂ
ta: தொடர்புடைய திட்டங்கள்
te: సంబంధిత పథకాలు
