Repository: anilpaila5/sarkari-yojana-helper
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# appTitle
source: Sarkari Yojana Helper
as: চৰকাৰী যোজনা হেল্পাৰ
bn: সরকারি যোজনা হেল্পার
gu: સરકારી યોજના હેલ્પર
hi: सरकारी योजना हेल्पर
kn: ಸರ್ಕಾರಿ ಯೋಜನೆ ಹೆಲ್ಪರ್
ml: സർക്കാരി യോജന ഹെൽപ്പർ
mr: सरकारी योजना हेल्पर
or: ସରକାରୀ ଯୋଜନା ହେଲ୍ପର
pa: ਸਰਕਾਰੀ ਯੋਜਨਾ ਹੈਲਪਰ
ta: சர்காரி யோஜனா ஹெல்பர்
te: సర్కారీ యోజన హెల్పర్

# tagline
source: Government schemes made simple
as: চৰকাৰী আঁচনি, সহজ ভাষাত
bn: সরকারি প্রকল্প, সহজ ভাষায়
gu: સરકારી યોજનાઓ, સરળ ભાષામાં
hi: सरकारी योजनाएँ, आसान भाषा में
kn: ಸರ್ಕಾರಿ ಯೋಜನೆಗಳು, ಸರಳ ಭಾಷೆಯಲ್ಲಿ
ml: സർക്കാർ പദ്ധതികൾ, ലളിതമായ ഭാഷയിൽ
mr: सरकारी योजना, सोप्या भाषेत
or: ସରକାରୀ ଯୋଜନା, ସହଜ ଭାଷାରେ
pa: ਸਰਕਾਰੀ ਸਕੀਮਾਂ, ਸੌਖੀ ਭਾਸ਼ਾ ਵਿੱਚ
ta: அரசு திட்டங்கள், எளிய மொழியில்
te: ప్రభుత్వ పథకాలు, సులభమైన భాషలో

# navHome
source: Home
as: ঘৰ
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navBrowse
source: Browse
as: ব্ৰাউজ
bn: ব্রাউজ
gu: બ્રાઉઝ
hi: खोजें
kn: ಬ್ರೌಸ್
ml: ബ്രൗസ്
mr: ब्राउझ
or: ବ୍ରାଉଜ୍
pa: ਬ੍ਰਾਊਜ਼
ta: உலாவு
te: బ్రౌజ్

# navSearch
source: Search
as: বিচাৰক
bn: খোঁজ
gu: શોધ
hi: खोज
kn: ಹುಡುಕು
ml: തിരയുക
mr: शोध
or: ଖୋଜ
pa: ਖੋਜ
ta: தேடு
te: వెతుకు

# navSettings
source: Settings
as: ছেটিং
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂ
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# findSchemesCta
source: Find schemes for me
as: মোৰ বাবে আঁচনি বিচাৰক
bn: আমার জন্য প্রকল্প খুঁজুন
gu: મારા માટે યોજનાઓ શોધો
hi: मेरे लिए योजनाएँ खोजें
kn: ನನಗಾಗಿ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ
ml: എനിക്കുള്ള പദ്ധതികൾ കണ്ടെത്തുക
mr: माझ्यासाठी योजना शोधा
or: ମୋ ପାଇଁ ଯୋଜନା ଖୋଜନ୍ତୁ
pa: ਮੇਰੇ ਲਈ ਯੋਜਨਾਵਾਂ ਲੱਭੋ
ta: எனக்கான திட்டங்களைக் கண்டறியுங்கள்
te: నా కోసం పథకాలు కనుగొనండి

# quizSubtitle
source: Answer 6 quick questions. No sign-up. Nothing leaves your phone.
as: ৬টা সহজ প্ৰশ্নৰ উত্তৰ দিয়ক। ছাইন-আপৰ প্ৰয়োজন নাই। তথ্য ফ'নৰ বাহিৰলৈ নাযায়।
bn: ৬টি সহজ প্রশ্নের উত্তর দিন। না সাইন-আপ, না তথ্য ফোনের বাইরে যায়।
gu: 6 સરળ પ્રશ્નોના જવાબ આપો. ના સાઇન-અપ, ના ડેટા ફોન બહાર જાય.
hi: 6 आसान सवालों के जवाब दें। न रजिस्ट्रेशन, न डेटा कहीं जाता है।
kn: 6 ಸರಳ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ. ಸೈನ್-ಅಪ್ ಬೇಡ. ಮಾಹಿತಿ ಫೋನ್ ಹೊರಗೆ ಹೋಗುವುದಿಲ್ಲ.
ml: 6 എളുപ്പ ചോദ്യങ്ങൾക്ക് ഉത്തരം നൽകുക. സൈൻ-അപ്പ് വേണ്ട. വിവരങ്ങൾ ഫോണിൽ നിന്ന് പുറത്തുപോകുന്നില്ല.
mr: ६ सोप्या प्रश्नांची उत्तरे द्या. ना नोंदणी, ना डेटा बाहेर जातो.
or: 6ଟି ସହଜ ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଅନ୍ତୁ। ନା ସାଇନ-ଅପ, ନା ତଥ୍ୟ ଫୋନ ବାହାରକୁ ଯାଏ।
pa: 6 ਸੌਖੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿਓ। ਨਾ ਸਾਈਨ-ਅੱਪ, ਨਾ ਡਾਟਾ ਫੋਨ ਤੋਂ ਬਾਹਰ ਜਾਂਦਾ ਹੈ।
ta: 6 எளிய கேள்விகளுக்கு பதிலளிக்கவும். பதிவு தேவையில்லை. தகவல் உங்கள் ஃபோனை விட்டு வெளியேறாது.
te: 6 సులభమైన ప్రశ్నలకు సమాధానం ఇవ్వండి. సైన్-అప్ అవసరం లేదు. డేటా ఫోన్ బయటకు వెళ్ళదు.

# startQuiz
source: Start
as: আৰম্ভ কৰক
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு
te: ప్రారంభించండి

# retakeQuiz
source: Change my answers
as: উত্তৰ সলনি কৰক
bn: উত্তর বদলান
gu: જવાબો બદલો
hi: जवाब बदलें
kn: ಉತ್ತರಗಳನ್ನು ಬದಲಾಯಿಸಿ
ml: ഉത്തരങ്ങൾ മാറ്റുക
mr: उत्तरे बदला
or: ଉତ୍ତର ବଦଳାନ୍ତୁ
pa: ਜਵਾਬ ਬਦਲੋ
ta: பதில்களை மாற்று
te: సమాధానాలు మార్చండి

# yourMatches
source: Schemes for you
as: আপোনাৰ বাবে আঁচনি
bn: আপনার জন্য প্রকল্প
gu: તમારા માટે યોજનાઓ
hi: आपके लिए योजनाएँ
kn: ನಿಮಗಾಗಿ ಯೋಜನೆಗಳು
ml: നിങ്ങൾക്കുള്ള പദ്ധതികൾ
mr: तुमच्यासाठी योजना
or: ଆପଣଙ୍କ ପାଇଁ ଯୋଜନା
pa: ਤੁਹਾਡੇ ਲਈ ਯੋਜਨਾਵਾਂ
ta: உங்களுக்கான திட்டங்கள்
te: మీ కోసం పథకాలు

# matchesCount
source: {n} matching schemes found
as: {n}টা আঁচনি পোৱা গৈছে
bn: {n}টি প্রকল্প পাওয়া গেছে
gu: {n} યોજનાઓ મળી
hi: {n} योजनाएँ मिलीं
kn: {n} ಯೋಜನೆಗಳು ಸಿಕ್ಕಿವೆ
ml: {n} പദ്ധതികൾ കണ്ടെത്തി
mr: {n} योजना सापडल्या
or: {n}ଟି ଯୋଜନା ମିଳିଲା
pa: {n} ਯੋਜਨਾਵਾਂ ਮਿਲੀਆਂ
ta: {n} திட்டங்கள் கிடைத்தன
te: {n} పథకాలు దొరికాయి

# stepOf
source: Step {current} of {total}
as: প্ৰশ্ন {current} / {total}
bn: প্রশ্ন {current} / {total}
gu: પ્રશ્ન {current} / {total}
hi: प्रश्न {current} / {total}
kn: ಪ್ರಶ್ನೆ {current} / {total}
ml: ചോദ്യം {current} / {total}
mr: प्रश्न {current} / {total}
or: ପ୍ରଶ୍ନ {current} / {total}
pa: ਸਵਾਲ {current} / {total}
ta: கேள்வி {current} / {total}
te: ప్రశ్న {current} / {total}

# qState
source: Which state do you live in?
as: আপুনি কোনখন ৰাজ্যত থাকে?
bn: আপনি কোন রাজ্যে থাকেন?
gu: તમે કયા રાજ્યમાં રહો છો?
hi: आप किस राज्य में रहते हैं?
kn: ನೀವು ಯಾವ ರಾಜ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ?
ml: നിങ്ങൾ ഏത് സംസ്ഥാനത്താണ് താമസിക്കുന്നത്?
mr: तुम्ही कोणत्या राज्यात राहता?
or: ଆପଣ କେଉଁ ରାଜ୍ୟରେ ରହୁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਸ ਰਾਜ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋ?
ta: நீங்கள் எந்த மாநிலத்தில் வசிக்கிறீர்கள்?
te: మీరు ఏ రాష్ట్రంలో నివసిస్తున్నారు?

# qAge
source: How old are you?
as: আপোনাৰ বয়স কিমান?
bn: আপনার বয়স কত?
gu: તમારી ઉંમર કેટલી છે?
hi: आपकी उम्र क्या है?
kn: ನಿಮ್ಮ ವಯಸ್ಸು ಎಷ್ಟು?
ml: നിങ്ങളുടെ പ്രായമെത്ര?
mr: तुमचे वय किती?
or: ଆପଣଙ୍କ ବୟସ କେତେ?
pa: ਤੁਹਾਡੀ ਉਮਰ ਕਿੰਨੀ ਹੈ?
ta: உங்கள் வயது என்ன?
te: మీ వయస్సు ఎంత?

# qGender
source: Your gender
as: আপোনাৰ লিংগ
bn: আপনার লিঙ্গ
gu: તમારું લિંગ
hi: आपका लिंग
kn: ನಿಮ್ಮ ಲಿಂಗ
ml: നിങ്ങളുടെ ലിംഗഭേദം
mr: तुमचे लिंग
or: ଆପଣଙ୍କ ଲିଂଗ
pa: ਤੁਹਾਡਾ ਲਿੰਗ
ta: உங்கள் பாலினம்
te: మీ లింగం

# qCategory
source: Social category
as: সামাজিক শ্ৰেণী
bn: সামাজিক শ্রেণি
gu: સામાજિક વર્ગ
hi: सामाजिक श्रेणी
kn: ಸಾಮಾಜಿಕ ವರ್ಗ
ml: സാമൂഹിക വിഭാഗം
mr: सामाजिक प्रवर्ग
or: ସାମାଜିକ ଶ୍ରେଣୀ
pa: ਸਮਾਜਿਕ ਸ਼੍ਰੇਣੀ
ta: சமூக வகை
te: సామాజిక వర్గం

# qIncome
source: Annual family income
as: পৰিয়ালৰ বাৰ্ষিক আয়
bn: পরিবারের বার্ষিক আয়
gu: પરિવારનું વાર્ષિક આવક
hi: परिवार की सालाना आय
kn: ಕುಟುಂಬದ ವಾರ್ಷಿಕ ಆದಾಯ
ml: കുടുംബ വാർഷിക വരുമാനം
mr: कुटुंबाचे वार्षिक उत्पन्न
or: ପରିବାରର ବାର୍ଷିକ ଆୟ
pa: ਪਰਿਵਾਰ ਦੀ ਸਾਲਾਨਾ ਕਮਾਈ
ta: குடும்ப ஆண்டு வருமானம்
te: కుటుంబ వార్షిక ఆదాయం

# qOccupation
source: What do you do?
as: আপুনি কি কাম কৰে?
bn: আপনি কী কাজ করেন?
gu: તમે શું કામ કરો છો?
hi: आप क्या काम करते हैं?
kn: ನೀವು ಏನು ಕೆಲಸ ಮಾಡುತ್ತೀರಿ?
ml: നിങ്ങൾ എന്ത് ജോലി ചെയ്യുന്നു?
mr: तुम्ही काम करता?
or: ଆପଣ କଣ କାମ କରନ୍ତି?
pa: ਤੁਸੀਂ ਕੀ ਕੰਮ ਕਰਦੇ ਹੋ?
ta: நீங்கள் என்ன வேலை செய்கிறீர்கள்?
te: మీరు ఏమి పని చేస్తారు?

# qArea
source: Where do you live?
as: আপুনি ক'ত থাকে?
bn: আপনি কোথায় থাকেন?
gu: તમે ક્યાં રહો છો?
hi: आप कहाँ रहते हैं?
kn: ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ?
ml: നിങ്ങൾ എവിടെയാണ് താമസിക്കുന്നത്?
mr: तुम्ही कुठे राहता?
or: ଆପଣ କେଉଁଠି ରହୁଛନ୍ତି?
pa: ਤੁਸੀਂ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹੋ?
ta: நீங்கள் எங்கு வசிக்கிறீர்கள்?
te: మీరు ఎక్కడ ఉంటారు?

# selectState
source: Select your state
as: নিজৰ ৰাজ্য বাছনি কৰক
bn: আপনার রাজ্য বাছুন
gu: તમારું રાજ્ય પસંદ કરો
hi: अपना राज्य चुनें
kn: ನಿಮ್ಮ ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
mr: तुमचे राज्य निवडा
or: ନିଜ ରାଜ୍ୟ ବାଛନ୍ତୁ
pa: ਆਪਣਾ ਰਾਜ ਚੁਣੋ
ta: உங்கள் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: మీ రాష్ట్రాన్ని ఎంచుకోండి

# skipOptional
source: Skip
as: এৰাই যাওক
bn: এড়িয়ে যান
gu: છોડો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
ta: தவிர்க்கவும்
te: దాటవేయి

# genderMale
source: Male
as: পুৰুষ
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
mr: पुरुष
or: ପୁରୁଷ
pa: ਮਰਦ
ta: ஆண்
te: పురుషుడు

# genderFemale
source: Female
as: মহিলা
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
ml: സ്ത്രീ
mr: स्त्री
or: ମହିଳା
pa: ਔਰਤ
ta: பெண்
te: స్త్రీ

# genderOther
source: Other
as: অন্য
bn: অন্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర

# preferNotSay
source: Prefer not to say
as: ক'বলৈ মন নাই
bn: বলতে চাই না
gu: કહેવું નથી ઇચ્છતા
hi: बताना नहीं चाहते
kn: ಹೇಳಲು ಬಯಸುವುದಿಲ್ಲ
ml: പറയാൻ ആഗ്രഹിക്കുന്നില്ല
mr: सांगू इच्छित नाही
or: କହିବାକୁ ଚାହୁଁନାହିଁ
pa: ਦੱਸਣਾ ਨਹੀਂ ਚਾਹੁੰਦੇ
ta: கூற விரும்பவில்லை
te: చెప్పనకోరను

# catGeneral
source: General
as: সাধাৰণ
bn: সাধারণ
gu: સામાન્ય
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: പൊതുവിഭാഗം
mr: सामान्य
or: ସାଧାରଣ
pa: ਆਮ
ta: பொது
te: సాధారణ

# catMinority
source: Minority
as: সংখ্যালঘু
bn: সংখ্যালঘু
gu: અલ્પસંખ્યક
hi: अल्पसंख्यक
kn: ಅಲ್ಪಸಂಖ್ಯಾತ
ml: ന്യൂനപക്ഷം
mr: अल्पसंख्याक
or: ସଂଖ୍ୟାଲଘୁ
pa: ਘੱਟ ਗਿਣਤੀ
ta: சிறுபான்மை
te: మైనారిటీ

# occFarmer
source: Farmer
as: কৃষক
bn: কৃষক
gu: ખેડૂત
hi: किसान
kn: ರೈತ
ml: കർഷകൻ
mr: शेतकरी
or: କୃଷକ
pa: ਕਿਸਾਨ
ta: விவசாயி
te: రైతు

# occStudent
source: Student
as: ছাত্ৰ/ছাত্ৰী
bn: ছাত্র/ছাত্রী
gu: વિદ્યાર્થી
hi: छात्र/छात्रा
kn: ವಿದ್ಯಾರ್ಥಿ
ml: വിദ്യാർത്ഥി
mr: विद्यार्थी
or: ଛାତ୍ର/ଛାତ୍ରୀ
pa: ਵਿਦਿਆਰਥੀ
ta: மாணவர்
te: విద్యార్థి

# occSelfEmployed
source: Self-employed / Business
as: নিজৰ ব্যৱসায়
bn: নিজের ব্যবসা
gu: પોતાનો ધંધો
hi: अपना काम-धंधा
kn: ಸ್ವಂತ ವ್ಯವಹಾರ
ml: സ്വന്തം ബിസിനസ്സ്
mr: स्वतःचा व्यवसाय
or: ନିଜର ବ୍ୟବସାୟ
pa: ਆਪਣਾ ਧੰਦਾ
ta: சொந்த தொழில்
te: సొంత వ్యాపారం

# occSalaried
source: Salaried job
as: চাকৰি (দৰমহা)
bn: চাকরিজীবী
gu: નોકરી (પગાર)
hi: नौकरी (वेतनभोगी)
kn: ಉದ್ಯೋಗ (ವೇತನ)
ml: ശമ്പളജോലി
mr: नोकरी (वेतनभोगी)
or: ଚାକିରି (ଦରମା)
pa: ਨੌਕਰੀ (ਤਨਖਾਹ)
ta: ஊதிய வேலை
te: ఉద్యోగం (జీతం)

# occUnemployed
source: Unemployed / Job seeker
as: নিবনুৱা / চাকৰি বিচাৰি থকা
bn: বেকার / চাকরির খোঁজ
gu: બેરોજગાર / નોકરી શોધે
hi: बेरोज़गार / नौकरी की तलाश
kn: ನಿರುದ್ಯೋಗಿ / ಉದ್ಯೋಗ ಹುಡುಕುತ್ತಿದ್ದಾರೆ
ml: തൊഴിലില്ലാത്തവർ / ജോലി തേടുന്നു
mr: बेरोजगार / नोकरी शोधत
or: ବେକାର / ଚାକିରି ଖୋଜୁଥିବା
pa: ਬੇਰੁਜ਼ਗਾਰ / ਨੌਕਰੀ ਲੱਭ ਰਹੇ
ta: வேலையில்லாதவர் / வேலை தேடுபவர்
te: నిరుద్యోగి / ఉద్యోగ అన్వేషణ

# occHomemaker
source: Homemaker
as: গৃহিণী
bn: গৃহিণী
gu: ગૃહિણી
hi: गृहिणी
kn: ಗೃಹಿಣಿ
ml: വീട്ടമ്മ
mr: गृहिणी
or: ଗୃହିଣୀ
pa: ਘਰੇਲੂ ਔਰਤ
ta: இல்லத்தரசி
te: గృహిణి

# occRetired
source: Senior citizen / Retired
as: বৃদ্ধ নাগৰিক / অৱসৰপ্ৰাপ্ত
bn: প্রবীণ নাগরিক / অবসরপ্রাপ্ত
gu: વરિષ્ઠ નાગરિક / નિવૃત્ત
hi: वरिष्ठ नागरिक / सेवानिवृत्त
kn: ಹಿರಿಯ ನಾಗರಿಕ / ನಿವೃತ್ತ
ml: പ്രായമായവർ / വിരമിച്ചവർ
mr: ज्येष्ठ नागरिक / निवृत्त
or: ବୟସ୍କ ନାଗରିକ / ଅବସରପ୍ରାପ୍ତ
pa: ਸੀਨੀਅਰ ਸਿਟੀਜ਼ਨ / ਰਿਟਾਇਰਡ
ta: மூத்த குடிமகன் / ஓய்வுபெற்றவர்
te: సీనియర్ సిటిజన్ / పదవీ విరమణ

# areaRural
source: Village / Rural
as: গাঁও / গ্ৰাম্য
bn: গ্রাম
gu: ગામ / ગ્રામ્ય
hi: गाँव / ग्रामीण
kn: ಹಳ್ಳಿ / ಗ್ರಾಮೀಣ
ml: ഗ്രാമം / ഗ്രാമീണം
mr: गाव / ग्रामीण
or: ଗାଁ / ଗ୍ରାମାଞ୍ଚଳ
pa: ਪਿੰਡ / ਪੇਂਡੂ
ta: கிராமம் / ஊரகம்
te: గ్రామం / గ్రామీణ

# areaUrban
source: Town / City
as: চহৰ / নগৰ
bn: শহর
gu: શહેર / નગર
hi: शहर / नगर
kn: ಪಟ್ಟಣ / ನಗರ
ml: പട്ടണം / നഗരം
mr: शहर / नगर
or: ସହର / ନଗର
pa: ਸ਼ਹਿਰ / ਨਗਰ
ta: நகரம் / மாநகரம்
te: పట్టణం / నగరం

# incomeBelow1L
source: Below ₹1 lakh
as: ₹1 লক্ষতকৈ কম
bn: ১ লক্ষ ₹-এর নিচে
gu: ₹1 લાખથી ઓછી
hi: ₹1 लाख से कम
kn: ₹1 ಲಕ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ
ml: ₹1 ലക്ഷത്തിൽ താഴെ
mr: ₹१ लाखांपेक्षा कमी
or: ₹1 ଲକ୍ଷରୁ କମ୍
pa: ₹1 ਲੱਖ ਤੋਂ ਘੱਟ
ta: ₹1 லட்சத்திற்கு குறைவு
te: ₹1 లక్ష కంటే తక్కువ

# income1to25
source: ₹1–2.5 lakh
as: ₹1–2.5 লক্ষ
bn: ₹১–২.৫ লক্ষ
gu: ₹1–2.5 લાખ
hi: ₹1–2.5 लाख
kn: ₹1–2.5 ಲಕ್ಷ
ml: ₹1–2.5 ലക്ഷം
mr: ₹१–२.५ लाख
or: ₹1–2.5 ଲକ୍ଷ
pa: ₹1–2.5 ਲੱਖ
ta: ₹1–2.5 லட்சம்
te: ₹1–2.5 లక్షలు

# income25to5
source: ₹2.5–5 lakh
as: ₹2.5–5 লক্ষ
bn: ₹২.৫–৫ লক্ষ
gu: ₹2.5–5 લાખ
hi: ₹2.5–5 लाख
kn: ₹2.5–5 ಲಕ್ಷ
ml: ₹2.5–5 ലക്ഷം
mr: ₹२.५–५ लाख
or: ₹2.5–5 ଲକ୍ଷ
pa: ₹2.5–5 ਲੱਖ
ta: ₹2.5–5 லட்சம்
te: ₹2.5–5 లక్షలు

# income5to8
source: ₹5–8 lakh
as: ₹5–8 লক্ষ
bn: ₹৫–৮ লক্ষ
gu: ₹5–8 લાખ
hi: ₹5–8 लाख
kn: ₹5–8 ಲಕ್ಷ
ml: ₹5–8 ലക്ഷം
mr: ₹५–८ लाख
or: ₹5–8 ଲକ୍ଷ
pa: ₹5–8 ਲੱਖ
ta: ₹5–8 லட்சம்
te: ₹5–8 లక్షలు

# incomeAbove8
source: Above ₹8 lakh
as: ₹8 লক্ষতকৈ অধিক
bn: ₹৮ লক্ষের বেশি
gu: ₹8 લાખથી વધુ
hi: ₹8 लाख से अधिक
kn: ₹8 ಲಕ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು
ml: ₹8 ലക്ഷത്തിൽ കൂടുതൽ
mr: ₹८ लाखांपेक्षा जास्त
or: ₹8 ଲକ୍ଷରୁ ଅଧିକ
pa: ₹8 ਲੱਖ ਤੋਂ ਵੱਧ
ta: ₹8 லட்சத்திற்கு மேல்
te: ₹8 లక్షల కంటే ఎక్కువ

source: Next
as: আগবাঢ়ক
bn: পরবর্তী
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ଆଗକୁ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత

source: Back
as: ঘূৰি যাওক
bn: পূর্ববর্তী
gu: પાછળ
hi: पीछे
kn: ಹಿಂದೆ
ml: പിന്നിലേക്ക്
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்
te: వెనుక

# seeResults
source: See my schemes
as: মোৰ আঁচনি দেখুৱাওক
bn: আমার প্রকল্প দেখুন
gu: મારી યોજનાઓ બતાવો
hi: मेरी योजनाएँ दिखाएँ
kn: ನನ್ನ ಯೋಜನೆಗಳನ್ನು ತೋರಿಸಿ
ml: എന്റെ പദ്ധതികൾ കാണിക്കൂ
mr: माझ्या योजना पहा
or: ମୋ ଯୋଜନା ଦେଖାଅ
pa: ਮੇਰੀਆਂ ਯੋਜਨਾਵਾਂ ਵੇਖੋ
ta: என் திட்டங்களைக் காட்டு
te: నా పథకాలు చూపించు

# eligibleBadge
source: Likely eligible
as: অধিকাৰী হ'ব পাৰে
bn: যোগ্য হতে পারেন
gu: લાયક હોઈ શકો
hi: पात्र हो सकते हैं
kn: ಅರ್ಹರಾಗಿರಬಹುದು
ml: അർഹതയുണ്ടാകാം
mr: पात्र असू शकता
or: ଯୋଗ୍ୟ ହୋଇପାରନ୍ତି
pa: ਯੋਗ ਹੋ ਸਕਦੇ ਹੋ
ta: தகுதி உள்ளது
te: అర్హత ఉండవచ్చు

# maybeBadge
source: May be eligible
as: বোধকৰো অধিকাৰী
bn: সম্ভবত যোগ্য
gu: કદાચ લાયક
hi: शायद पात्र
kn: ಬಹುಶಃ ಅರ್ಹರು
ml: ഒരുപക്ഷേ അർഹർ
mr: कदाचित पात्र
or: ବୋଧହୁଦ୍ ଯୋଗ୍ୟ
pa: ਸ਼ਾਇਦ ਯੋਗ
ta: தகுதி இருக்கலாம்
te: బహుశా అర్హులు

# resultsEmpty
source: No direct matches
as: কোনো আঁচনি পোৱা নগৈছে
bn: কোনো মিল পাওয়া যায়নি
gu: કોઈ યોજના મળી નથી
hi: कोई सीधी योजना नहीं मिली
kn: ಯಾವುದೇ ಯೋಜನೆ ಸಿಗಲಿಲ್ಲ
ml: യോജിക്കുന്ന പദ്ധതിയില്ല
mr: कोणती योजना सापडली नाही
or: କୌଣସି ଯୋଜନା ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ ਮਿਲੀ
ta: பொருத்தமான திட்டம் இல்லை
te: సరిపోయే పథకం లేదు

# resultsEmptyHint
source: Try Browse to explore all schemes by category or state.
as: 'ব্ৰাউজ'ত গৈ শ্ৰেণী বা ৰাজ্য অনুসৰি সকলো আঁচনি চাওক।
bn: 'ব্রাউজ' সেকশনে গিয়ে শ্রেণি বা রাজ্য অনুযায়ী সব প্রকল্প দেখুন।
gu: 'બ્રાઉઝ'માં જઈને વર્ગ કે રાજ્ય પ્રમાણે બધી યોજનાઓ જુઓ.
hi: 'खोजें' सेक्शन में जाकर श्रेणी या राज्य के हिसाब से सारी योजनाएँ देखें।
kn: 'ಬ್ರೌಸ್'ನಲ್ಲಿ ವರ್ಗ ಅಥವಾ ರಾಜ್ಯವಾರು ಎಲ್ಲಾ ಯೋಜನೆಗಳನ್ನು ನೋಡಿ.
ml: 'ബ്രൗസ്' ഭാഗത്ത് വിഭാഗം അല്ലെങ്കിൽ സംസ്ഥാനം വഴി എല്ലാ പദ്ധതികളും കാണുക.
mr: 'ब्राउझ' मध्ये जाऊन प्रवर्ग किंवा राज्यानुसार सर्व योजना पहा.
or: 'ବ୍ରାଉଜ୍'ରେ ଶ୍ରେଣୀ ବା ରାଜ୍ୟ ଅନୁସାରେ ସବୁ ଯୋଜନା ଦେଖନ୍ତୁ.
pa: 'ਬ੍ਰਾਊਜ਼' ਵਿੱਚ ਜਾ ਕੇ ਸ਼੍ਰੇਣੀ ਜਾਂ ਰਾਜ ਅਨੁਸਾਰ ਸਾਰੀਆਂ ਯੋਜਨਾਵਾਂ ਵੇਖੋ।
ta: 'உலாவு' பகுதியில் வகை அல்லது மாநிலம் வாரியாக அனைத்து திட்டங்களையும் பாருங்கள்.
te: 'బ్రౌజ్'లో వర్గం లేదా రాష్ట్రం ప్రకారం అన్ని పథకాలు చూడండి.

# searchHint
source: Search scheme, e.g. PM Kisan, scholarship…
as: আঁচনি বিচাৰক, যেনে PM কিষাণ, স্কলাৰশিপ…
bn: প্রকল্প খুঁজুন, যেমন কিসান, স্কলারশিপ…
gu: યોજના શોધો, જેમ કે PM કિસાન, સ્કોલરશિપ…
hi: योजना खोजें, जैसे PM किसान, छात्रवृत्ति…
kn: ಯೋಜನೆ ಹುಡುಕಿ, ಉದಾ. PM ಕಿಸಾನ್, ಸ್ಕಾಲರ್‌ಶಿಪ್…
ml: പദ്ധതി തിരയുക, ഉദാ. PM കിസാൻ, സ്കോളർഷിപ്പ്…
mr: योजना शोधा, उदा. PM किसान, शिष्यवृत्ती…
or: ଯୋଜନା ଖୋଜନ୍ତୁ, ଯଥା PM କିସାନ, ଛାତ୍ରବୃତ୍ତି…
pa: ਯੋਜਨਾ ਖੋਜੋ, ਜਿਵੇਂ PM ਕਿਸਾਨ, ਸਕਾਲਰਸ਼ਿਪ…
ta: திட்டத்தைத் தேடுங்கள், எ.கா. PM கிசான், உதவித்தொகை…
te: పథకం వెతకండి, ఉదా. PM కిసాన్, స్కాలర్‌షిప్…

# searchNoResults
source: Nothing found
as: একো পোৱা নগৈছে
bn: কিছু পাওয়া যায়নি
gu: કંઈ મળ્યું નથી
hi: कुछ नहीं मिला
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ
ml: ഒന്നും കണ്ടില്ല
mr: काही सापडले नाही
or: କିଛି ମିଳିଲା ନାହିଁ
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ కనబడలేదు

# searchNoResultsHint
source: Try shorter words like 'kisan', 'pension', 'loan'.
as: চুটি শব্দ ব্যৱহাৰ কৰক: 'কিষাণ', 'পেনশ্বন', 'ঋণ'।
bn: ছোট শব্দ লিখুন যেমন 'কিসান', 'পেনশন', 'ঋণ'।
gu: નાના શબ્દો અઝમાવો: 'કિસાન', 'પેન્શન', 'લોન'.
hi: छोटे शब्द आज़माएँ जैसे 'किसान', 'पेंशन', 'लोन'।
kn: ಸಣ್ಣ ಪದಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ: 'ಕಿಸಾನ್', 'ಪೆನ್ಷನ್', 'ಸಾಲ'.
ml: ചെറിയ വാക്കുകൾ പരീക്ഷിക്കുക: 'കിസാൻ', 'പെൻഷൻ', 'ലോൺ'.
mr: लहान शब्द वापरा जसे 'किसान', 'पेन्शन', 'कर्ज'.
or: ଛୋଟ ଶବ୍ଦ ଚେଷ୍ଟା କରନ୍ତୁ: 'କିସାନ', 'ପେନ୍ସନ', 'ଋଣ'.
pa: ਛੋਟੇ ਸ਼ਬਦ ਵਰਤੋ: 'ਕਿਸਾਨ', 'ਪੈਨਸ਼ਨ', 'ਕਰਜ਼ਾ'।
ta: சிறிய சொற்களை முயற்சிக்கவும்: 'கிசான்', 'ஓய்வூதியம்', 'கடன்'.
te: చిన్న పదాలు ప్రయత్నించండి: 'కిసాన్', 'పెన్షన్', 'రుణం'.

# browseCategories
source: By category
as: শ্ৰেণী অনুসৰি
bn: শ্রেণি অনুযায়ী
gu: વર્ગ પ્રમાણે
hi: श्रेणी से
kn: ವರ್ಗವಾರು
ml: വിഭാഗം വഴി
mr: प्रवर्गानुसार
or: ଶ୍ରେଣୀ ଅନୁସାରେ
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ
ta: வகை வாரியாக
te: వర్గం ప్రకారం

# browseStates
source: By state
as: ৰাজ্য অনুসৰি
bn: রাজ্য অনুযায়ী
gu: રાજ્ય પ્રમાણે
hi: राज्य से
kn: ರಾಜ್ಯವಾರು
ml: സംസ്ഥാനം വഴി
mr: राज्यानुसार
or: ରାଜ୍ୟ ଅନୁସାରେ
pa: ਰਾਜ ਅਨੁਸਾਰ
ta: மாநிலம் வாரியாக
te: రాష్ట్రం ప్రకారం

source: Central (All India)
as: কেন্দ্ৰ (সমগ্ৰ ভাৰত)
bn: কেন্দ্র (সারা ভারত)
gu: કેન્દ્ર (આખું ભારત)
hi: केंद्र (पूरे भारत)
kn: ಕೇಂದ್ರ (ಅಖಿಲ ಭಾರತ)
ml: കേന്ദ്ര (ഇന്ത്യ മുഴുവൻ)
mr: केंद्र (संपूर्ण भारत)
or: କେନ୍ଦ୍ର (ସମଗ୍ର ଭାରତ)
pa: ਕੇਂਦਰ (ਪੂਰਾ ਭਾਰਤ)
ta: மத்திய (அனைத்து இந்தியா)
te: కేంద్ర (అఖిల భారత)

# stateSchemesOf
source: {state} schemes
as: {state}ৰ আঁচনি
bn: {state}-এর প্রকল্প
gu: {state} યોજનાઓ
hi: {state} की योजनाएँ
kn: {state} ಯೋಜನೆಗಳು
ml: {state} പദ്ധതികൾ
mr: {state} योजना
or: {state} ଯୋଜନା
pa: {state} ਯੋਜਨਾਵਾਂ
ta: {state} திட்டங்கள்
te: {state} పథకాలు

# catAgriculture
source: Agriculture & Farmers
as: কৃষি আৰু কৃষক
bn: কৃষি ও কৃষক
gu: ખેતી અને ખેડૂત
hi: कृषि और किसान
kn: ಕೃಷಿ ಮತ್ತು ರೈತರು
ml: കൃഷി & കർഷകർ
mr: शेती आणि शेतकरी
or: କୃଷି ଓ କୃଷକ
pa: ਖੇਤੀਬਾੜੀ ਅਤੇ ਕਿਸਾਨ
ta: விவசாயம் & விவசாயிகள்
te: వ్యవసాయం & రైతులు

# catEducation
source: Education & Scholarships
as: শিক্ষা আৰু স্কলাৰশিপ
bn: শিক্ষা ও স্কলারশিপ
gu: શિક્ષણ અને સ્કોલરશિપ
hi: शिक्षा और छात्रवृत्ति
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಸ್ಕಾಲರ್‌ಶಿಪ್
ml: വിദ്യാഭ്യാസം & സ്കോളർഷിപ്പ്
mr: शिक्षण आणि शिष्यवृत्ती
or: ଶିକ୍ଷା ଓ ଛାତ୍ରବୃତ୍ତି
pa: ਸਿੱਖਿਆ ਅਤੇ ਸਕਾਲਰਸ਼ਿਪ
ta: கல்வி & உதவித்தொகை
te: విద్య & స్కాలర్‌షిప్‌లు

# catHealth
source: Health & Insurance
as: স্বাস্থ্য আৰু বীমা
bn: স্বাস্থ্য ও বীমা
gu: આરોગ્ય અને વીમો
hi: स्वास्थ्य और बीमा
kn: ಆರೋಗ್ಯ ಮತ್ತು ವಿಮೆ
ml: ആരോഗ്യം & ഇൻഷുറൻസ്
mr: आरोग्य आणि विमा
or: ସ୍ୱାସ୍ଥ୍ୟ ଓ ବୀମା
pa: ਸਿਹਤ ਅਤੇ ਬੀਮਾ
ta: சுகாதாரம் & காப்பீடு
te: ఆరోగ్యం & బీమా

# catHousing
source: Housing
as: ঘৰ
bn: আবাসন
gu: આવાસ
hi: आवास
kn: ವಸತಿ
ml: ഭവന പദ്ധതി
mr: घर
or: ଘର
pa: ਘਰ
ta: வீட்டுவசதி
te: గృహనిర్మాణం

# catWomen
source: Women & Child
as: মহিলা আৰু শিশু
bn: নারী ও শিশু
gu: મહિલા અને બાળકો
hi: महिला और बाल विकास
kn: ಮಹಿಳೆ ಮತ್ತು ಮಕ್ಕಳು
ml: സ്ത്രീകൾ & കുട്ടികൾ
mr: महिला आणि बालके
or: ମହିଳା ଓ ଶିଶୁ
pa: ਔਰਤਾਂ ਅਤੇ ਬੱਚੇ
ta: பெண்கள் & குழந்தைகள்
te: మహిళలు & పిల్లలు

# catSenior
source: Senior Citizens
as: বৃদ্ধ নাগৰিক
bn: প্রবীণ নাগরিক
gu: વરિષ્ઠ નાગરિકો
hi: वरिष्ठ नागरिक
kn: ಹಿರಿಯ ನಾಗರಿಕರು
ml: പ്രായമായവർ
mr: ज्येष्ठ नागरिक
or: ବୟସ୍କ ନାଗରିକ
pa: ਸੀਨੀਅਰ ਸਿਟੀਜ਼ਨ
ta: மூத்த குடிமக்கள்
te: సీనియర్ సిటిజన్లు

# catBusiness
source: Business & MSME
as: ব্যৱসায় আৰু MSME
bn: ব্যবসা ও MSME
gu: ધંધો અને MSME
hi: व्यापार और MSME
kn: ವ್ಯವಹಾರ ಮತ್ತು MSME
ml: ബിസിനസ്സ് & MSME
mr: व्यवसाय आणि MSME
or: ବ୍ୟବସାୟ ଓ MSME
pa: ਕਾਰੋਬਾਰ ਅਤੇ MSME
ta: வணிகம் & MSME
te: వ్యాపారం & MSME

# catEmployment
source: Jobs & Skills
as: নিযুক্তি আৰু দক্ষতা
bn: কর্মসংস্থান ও দক্ষতা
gu: રોજગારી અને કૌશલ્ય
hi: रोज़गार और स्किल
kn: ಉದ್ಯೋಗ ಮತ್ತು ಕೌಶಲ್ಯ
ml: തൊഴിൽ & വൈദഗ്ധ്യം
mr: रोजगार आणि कौशल्य
or: ନିଯୁକ୍ତି ଓ ଦକ୍ଷତା
pa: ਰੁਜ਼ਗਾਰ ਅਤੇ ਹੁਨਰ
ta: வேலைவாய்ப்பு & திறன்
te: ఉపాధి & నైపుణ్యాలు

# catEnergy
source: Energy & Solar
as: শক্তি আৰু সৌৰ
bn: শক্তি ও সোলার
gu: ઊર્જા અને સોલાર
hi: ऊर्जा और सोलर
kn: ಶಕ್ತಿ ಮತ್ತು ಸೌರ
ml: ഊർജ്ജം & സോളാർ
mr: ऊर्जा आणि सोलार
or: ଶକ୍ତି ଓ ସୋଲାର
pa: ਊਰਜਾ ਅਤੇ ਸੋਲਰ
ta: ஆற்றல் & சோலார்
te: శక్తి & సోలార్

# catSocialSecurity
source: Pension & Social Security
as: পেনশ্বন আৰু সমাজ সুৰক্ষা
bn: পেনশন ও সমাজকল্যাণ
gu: પેન્શન અને સામાજિક સુરક્ષા
hi: पेंशन और सामाजिक सुरक्षा
kn: ಪಿಂಚಣಿ ಮತ್ತು ಸಮಾಜ ಭದ್ರತೆ
ml: പെൻഷൻ & ക്ഷേമം
mr: पेन्शन आणि समाज सुरक्षा
or: ପେନ୍ସନ ଓ ସାମାଜିକ ସୁରକ୍ଷା
pa: ਪੈਨਸ਼ਨ ਅਤੇ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ
ta: ஓய்வூதியம் & நலத்திட்டம்
te: పెన్షన్ & సంక్షేమం

# catFood
source: Food & Ration
as: ৰেচন আৰু খাদ্য
bn: রাশন ও খাদ্য
gu: રાશન અને અન્ન
hi: राशन और खाद्य
kn: ರೇಷನ್ ಮತ್ತು ಆಹಾರ
ml: റേഷൻ & ഭക്ഷണം
mr: राशन आणि अन्न
or: ରାଶନ ଓ ଖାଦ୍ୟ
pa: ਰਾਸ਼ਨ ਅਤੇ ਭੋਜਨ
ta: ரேஷன் & உணவு
te: రేషన్ & ఆహారం

# benefitsTitle
source: Benefits
as: সুবিধা
bn: সুবিধা
gu: લાભો
hi: लाभ
kn: ಅನುಕೂಲಗಳು
ml: ആനുകൂല്യങ്ങൾ
mr: लाभ
or: ସୁବିଧା
pa: ਲਾਭ
ta: நன்மைகள்
te: లబ్ధిలు

# eligibilityTitle
source: Who can apply
as: কোনে আবেদন কৰিব পাৰে
bn: কারা আবেদন করতে পারেন
gu: કોણ અરજી કરી શકે
hi: कौन आवेदन कर सकता है
kn: ಯಾರು ಅರ್ಜಿ ಸಲ್ಲಿಸಬಹುದು
ml: ആർക്ക് അപേക്ഷിക്കാം
mr: कोण अर्ज करू शकतो
or: କିଏ ଆବେଦନ କରିପାରିବେ
pa: ਕੌਣ ਅਰਜ਼ੀ ਦੇ ਸਕਦਾ ਹੈ
ta: யார் விண்ணப்பிக்கலாம்
te: ఎవరు దరఖాస్తు చేసుకోవచ్చు

# documentsTitle
source: Documents needed
as: প্ৰয়োজনীয় দলিল
bn: প্রয়োজনীয় নথি
gu: જરૂરી દસ્તાવેજો
hi: ज़रूरी दस्तावेज़
kn: ಅಗತ್ಯವಿರುವ ದಾಖಲೆಗಳು
ml: ആവശ്യമുള്ള രേഖകൾ
mr: आवश्यक कागदपत्रे
or: ଆବଶ୍ୟକ ଦଲିଲ
pa: ਲੋੜੀਂਦੇ ਦਸਤਾਵੇਜ਼
ta: தேவையான ஆவணங்கள்
te: అవసరమైన పత్రాలు

# applyCta
source: Apply on official portal
as: চৰকাৰী প'ৰ্টেলত আবেদন কৰক
bn: সরকারি পোর্টালে আবেদন করুন
gu: સરકારી પોર્ટલ પર અરજી કરો
hi: सरकारी पोर्टल पर आवेदन करें
kn: ಅಧಿಕೃತ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
ml: ഔദ്യോഗിക പോർട്ടലിൽ അപേക്ഷിക്കുക
mr: सरकारी पोर्टलवर अर्ज करा
or: ସରକାରୀ ପୋର୍ଟାଲରେ ଆବେଦନ କରନ୍ତୁ
pa: ਸਰਕਾਰੀ ਪੋਰਟਲ ਉੱਤੇ ਅਰਜ਼ੀ ਦਿਓ
ta: அதிகாரப்பூர்வ தளத்தில் விண்ணப்பிக்கவும்
te: అధికారిక పోర్టల్‌లో దరఖాస్తు చేయండి

# sourcePortal
source: Official info source
as: চৰকাৰী তথ্যৰ উৎস
bn: সরকারি তথ্যসূত্র
gu: સત્તાવાર માહિતી સ્રોત
hi: आधिकारिक जानकारी स्रोत
kn: ಅಧಿಕೃತ ಮಾಹಿತಿ ಮೂಲ
ml: ഔദ്യോഗിക വിവര സ്രോതസ്സ്
mr: अधिकृत माहिती स्रोत
or: ସରକାରୀ ସୂଚନା ସ୍ରୋତ
pa: ਸਰਕਾਰੀ ਜਾਣਕਾਰੀ ਸਰੋਤ
ta: அதிகாரப்பூர்வ தகவல் ஆதாரம்
te: అధికారిక సమాచార మూలం

# lastVerified
source: Details verified on {date}
as: {date} ত তথ্য পৰীক্ষা কৰা হৈছে
bn: {date} তারিখে তথ্য যাচাই করা হয়েছে
gu: {date} ના રોજ માહિતી ચકાસાઈ
hi: जानकारी {date} को जाँची गई
kn: {date} ರಂದು ಮಾಹಿತಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: {date} ന് വിവരങ്ങൾ പരിശോധിച്ചു
mr: {date} रोजी माहिती तपासली
or: {date} ରେ ସୂଚନା ଯାଞ୍ଚ କରାଯାଇଛି
pa: {date} ਨੂੰ ਜਾਣਕਾਰੀ ਜਾਂਚੀ ਗਈ
ta: {date} அன்று தகவல் சரிபார்க்கப்பட்டது
te: {date} న సమాచారం ధృవీకరించబడింది

# extraRulesTitle
source: Other conditions
as: অন্যান্য চৰ্তাৱলী
bn: অন্যান্য শর্ত
gu: અન્ય શરતો
hi: अन्य शर्तें
kn: ಇತರ ಷರತ್ತುಗಳು
ml: മറ്റ് നിബന്ധനകൾ
mr: इतर अटी
or: ଅନ୍ୟାନ୍ୟ ଶର୍ତ
pa: ਹੋਰ ਸ਼ਰਤਾਂ
ta: பிற நிபந்தனைகள்
te: ఇతర నిబంధనలు

# disclaimerCard
source: Not a government app. Information compiled from official public portals (myScheme, state portals). Always confirm on the official website before applying.
as: এইটো চৰকাৰী এপ নহয়। তথ্য চৰকাৰী প'ৰ্টেল (myScheme, ৰাজ্যিক প'ৰ্টেল)ৰ পৰা সংগৃহীত। আবেদনৰ আগত চৰকাৰী ৱেবছাইটত নিশ্চিত কৰক।
bn: এটি সরকারি অ্যাপ নয়। তথ্য সরকারি পোর্টাল (myScheme, রাজ্য পোর্টাল) থেকে সংগৃহীত। আবেদনের আগে অফিসিয়াল ওয়েবসাইটে যাচাই করুন।
gu: આ સરકારી એપ નથી. માહિતી સત્તાવાર પોર્ટલ (myScheme, રાજ્ય પોર્ટલ) પરથી સંકલિત છે. અરજી પહેલાં સત્તાવાર વેબસાઇટ પર ખાતરી કરો.
hi: यह सरकारी ऐप नहीं है। जानकारी आधिकारिक सार्वजनिक पोर्टल (myScheme, राज्य पोर्टल) से संकलित है। आवेदन से पहले आधिकारिक वेबसाइट पर पुष्टि अवश्य करें।
kn: ಇದು ಸರ್ಕಾರಿ ಆ್ಯಪ್ ಅಲ್ಲ. ಮಾಹಿತಿ ಅಧಿಕೃತ ಪೋರ್ಟಲ್‌ಗಳಿಂದ (myScheme, ರಾಜ್ಯ ಪೋರ್ಟಲ್‌ಗಳು) ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಮೊದಲು ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ml: ഇത് സർക്കാർ ആപ്പ് അല്ല. വിവരങ്ങൾ ഔദ്യോഗിക പോർട്ടലുകളിൽ നിന്ന് (myScheme, സംസ്ഥാന പോർട്ടലുകൾ) ശേഖരിച്ചതാണ്. അപേക്ഷിക്കും മുൻപ് ഔദ്യോഗിക വെബ്സൈറ്റിൽ സ്ഥിരീകരിക്കുക.
mr: हे सरकारी अ‍ॅप नाही. माहिती अधिकृत पोर्टल (myScheme, राज्य पोर्टल) वरून संकलित. अर्ज करण्यापूर्वी अधिकृत संकेतस्थळावर तपासा.
or: ଏହା ସରକାରୀ ଆପ୍ ନୁହେଁ। ସୂଚନା ସରକାରୀ ପୋର୍ଟାଲ (myScheme, ରାଜ୍ୟ ପୋର୍ଟାଲ) ରୁ ସଂଗୃହୀତ। ଆବେଦନ ପୂର୍ବରୁ ସରକାରୀ ୱେବସାଇଟରେ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਹ ਸਰਕਾਰੀ ਐਪ ਨਹੀਂ ਹੈ। ਜਾਣਕਾਰੀ ਸਰਕਾਰੀ ਪੋਰਟਲਾਂ (myScheme, ਰਾਜ ਪੋਰਟਲ) ਤੋਂ ਲਈ ਗਈ ਹੈ। ਅਰਜ਼ੀ ਤੋਂ ਪਹਿਲਾਂ ਸਰਕਾਰੀ ਵੈੱਬਸਾਈਟ ਉੱਤੇ ਪੁਸ਼ਟੀ ਕਰੋ।
ta: இது அரசு ஆப் அல்ல. தகவல் அதிகாரப்பூர்வ தளங்களிலிருந்து (myScheme, மாநில தளங்கள்) தொகுக்கப்பட்டது. விண்ணப்பிக்கும் முன் அதிகாரப்பூர்வ இணையதளத்தில் உறுதிப்படுத்திக் கொள்ளுங்கள்.
te: ఇది ప్రభుత్వ యాప్ కాదు. సమాచారం అధికారిక పోర్టల్స్ (myScheme, రాష్ట్ర పోర్టల్స్) నుండి సేకరించబడింది. దరఖాస్తుకు ముందు అధికారిక వెబ్‌సైట్‌లో ఖచ్చితంగా సరిచూసుకోండి.

# notGovtApp
source: Independent helper app — not affiliated with any government body.
as: স্বাধীন হেল্পাৰ এপ — কোনো চৰকাৰী সংস্থাৰ লগত জড়িত নহয়।
bn: স্বাধীন হেল্পার অ্যাপ — কোনো সরকারি সংস্থার সঙ্গে যুক্ত নয়।
gu: સ્વતંત્ર હેલ્પર એપ — કોઈ સરકારી સંસ્થા સાથે સંકળાયેલ નથી.
hi: स्वतंत्र हेल्पर ऐप — किसी सरकारी संस्था से संबद्ध नहीं।
kn: ಸ್ವತಂತ್ರ ಹೆಲ್ಪರ್ ಆ್ಯಪ್ — ಯಾವುದೇ ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗೆ ಸಂಬಂಧಿಸಿಲ್ಲ.
ml: സ്വതന്ത്ര ഹെൽപ്പർ ആപ്പ് — ഒരു സർക്കാർ സ്ഥാപനവുമായും ബന്ധമില്ല.
mr: स्वतंत्र हेल्पर अ‍ॅप — कोणत्याही शासकीय संस्थेशी संलग्न नाही.
or: ସ୍ୱାଧୀନ ହେଲ୍ପର ଆପ୍ — କୌଣସି ସରକାରୀ ସଂସ୍ଥା ସହ ସଂଯୁକ୍ତ ନୁହେଁ।
pa: ਸੁਤੰਤਰ ਹੈਲਪਰ ਐਪ — ਕਿਸੇ ਸਰਕਾਰੀ ਸੰਸਥਾ ਨਾਲ ਸਬੰਧਤ ਨਹੀਂ।
ta: சுயாதீன உதவி ஆப் — எந்த அரசு அமைப்புடனும் தொடர்பில்லை.
te: స్వతంత్ర హెల్పర్ యాప్ — ఏ ప్రభుత్వ సంస్థతో అనుసంధానం లేదు.
